{
  "devDependencies": {
    "@types/node": "^22.15.21",
    "jszip": "^3.10.1",
    "lua-types": "^2.13.1",
    "minetesthelper": "^1.0.0",
    "typescript": "^5.8.2",
    "typescript-to-lua": "^1.31.0"
  }
}
