{
  "files.exclude": {
    "**/**/**.lua": true,
    "mods/": true,
    "node_modules": true,
    "scripts/": true,
    "menu/": true,
    "package.json": true,
    "package-lock.json": true,
    "LICENSE": true,
    "possibly_to_be_used/": true
  },
  "typescript.format.semicolons": "insert",
  "cSpell.words": [
    "absvalue",
    "allfaces",
    "authplayer",
    "basepos",
    "bgcolor",
    "breathbar",
    "buildable",
    "burntime",
    "chatcommand",
    "chatcommands",
    "clazz",
    "clust",
    "collisionbox",
    "collisiondetection",
    "colordegrotate",
    "colorfacedir",
    "colorspec",
    "colorstring",
    "colorwallmounted",
    "containsi",
    "containsp",
    "cooktime",
    "cpdir",
    "craftitem",
    "craftitems",
    "craftpreview",
    "databit",
    "defaul",
    "degrotate",
    "diamondaxe",
    "dieplayer",
    "diggable",
    "dignode",
    "dofile",
    "drawtype",
    "expirationtime",
    "exptime",
    "facedir",
    "fencelike",
    "firelike",
    "floodable",
    "flowingliquid",
    "forceload",
    "formspec",
    "fourdir",
    "gametime",
    "glasslike",
    "glasslikeliquidlevel",
    "globalstep",
    "goldaxe",
    "groupcaps",
    "healthbar",
    "hotbar",
    "hpchange",
    "httpfetch",
    "indexp",
    "inventorycube",
    "itemcount",
    "itemstring",
    "iterp",
    "joinplayer",
    "knockback",
    "lacunarity",
    "lbms",
    "leaveplayer",
    "liquidtype",
    "listname",
    "lowpart",
    "luaentities",
    "luaentity",
    "Manip",
    "mapblock",
    "mapblocks",
    "mapgen",
    "maxdrop",
    "maxlevel",
    "maxp",
    "maxpos",
    "mese",
    "meseaxe",
    "meshoptions",
    "mgname",
    "minetest",
    "minp",
    "minpos",
    "modchannel",
    "modname",
    "modnames",
    "modpath",
    "moveresult",
    "mvdir",
    "Nametag",
    "newnode",
    "newplayer",
    "nodebox",
    "Nodeboxtype",
    "nodenames",
    "noiseparams",
    "noprefetch",
    "oldnode",
    "paramtype",
    "particlespawner",
    "pcall",
    "perlin",
    "placenode",
    "playername",
    "pointable",
    "prejoinplayer",
    "privs",
    "punchnode",
    "punchplayer",
    "raillike",
    "raycast",
    "respawnplayer",
    "rightclick",
    "rightclickplayer",
    "Screenbg",
    "selectionbox",
    "sidelen",
    "signlike",
    "singleplayer",
    "skinsdb",
    "skybox",
    "spritediv",
    "statbar",
    "staticdata",
    "steelaxe",
    "stepheight",
    "stoneaxe",
    "texpool",
    "textlist",
    "timeofday",
    "tonemap",
    "toolrepair",
    "torchlike",
    "Traceback",
    "tstl",
    "tweenable",
    "unban",
    "urlencode",
    "userdata",
    "userlimit",
    "vmanip",
    "Voxel",
    "wallmounted",
    "wielditem",
    "woodaxe",
    "worldpath",
    "ypos",
    "yslice",
    "ystride",
    "zstride"
  ]
}